<html>
<head>
    <title>Canvas Particle Demo 5</title>
    <style type="text/css">
        body
        {
            background-color:#fff;
            color:#000;
            text-align: center;
            font-family: Verdana;
        }
        
        h2
        {
            font-size:10px;
            font-weight:normal;
        }
        
        #main
        {
            width:900; 
            text-align:center;
            margin:0 auto;
        }       
        
        .options
        {
            width:600px;
            font-size:8pt;
        }
        
        .options input
        {
            width:40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h5>Particle Engine Template Maker Demo</h5>
        <table>

            <tr>
                <td>
                    <form id="frm" name="frm" action="" method="post">
                        <table class="options" cellpadding="2" cellspacing="2">
                            <tr>
                                <th>offset x</th>
                                <td>
                                    <input id="originx" type="text" value="0" />

                                </td>
                                <th>offset y</th>
                                <td>
                                    <input id="originy" type="text" value="0" />
                                </td>
                            </tr>
                            <tr>
                                <th>particles</th>

                                <td>
                                    <input id="pcount" type="text" value="60" />
                                </td>
                                <th>loop</th>
                                <td>
                                    <select id="loop">
                                        <option value="true" selected="true">true</option>
                                        <option value="false">false</option>

                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>x min boundry</th>
                                <td>
                                    <input id="xminboundry" type="text" value="0" />
                                </td>

                                <th>x max boundry</th>
                                <td>
                                    <input id="xmaxboundry" type="text" value="300" />
                                </td>
                            </tr>
                            <tr>
                                <th>y min boundry</th>
                                <td>

                                    <input id="yminboundry" type="text" value="0" />
                                </td>
                                <th>y max boundry</th>
                                <td>
                                    <input id="ymaxboundry" type="text" value="450" />
                                </td>
                            </tr>
                            <tr>

                                <th>boundry mode</th>
                                <td>
                                    <select id="boundrymode">
                                        <option value="normal" selected="true">normal</option>
                                        <option value="isometric">isometric</option>
                                    </select>
                                </td>
  
                                <th>Composite</th>
                                <td>
                                    <select id="composite">
                                      <option value='source-atop' >source-atop</option>
                                      <option value='source-in'>source-in</option>
                                      <option value='source-out'>source-out</option>
                                      <option value='source-over'>source-over</option>
                                      <option value='destination-atop'>destination-atop</option>
                                      <option value='destination-in'>destination-in</option>
                                      <option value='destination-out'>destination-out</option>
                                      <option value='destination-over'>destination-over</option>
                                      <option value='lighter' selected='true'>lighter</option>
                                      <option value='darker'>darker</option>
                                      <option value='xor'>xor</option>
                                      <option value='copy'>copy</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <th>x range min</th>
                                <td>
                                    <input id="xrangemin" type="text" value="-22" />
                                </td>

                                <th>x range max</th>
                                <td>
                                    <input id="xrangemax" type="text" value="18" />
                                </td>
                            </tr>
                            <tr>
                                <th>y range min</th>
                                <td>

                                    <input id="yrangemin" type="text" value="-2" />
                                </td>
                                <th>y range max</th>
                                <td>
                                    <input id="yrangemax" type="text" value="2" />
                                </td>
                            </tr>
                            <tr>

                                <th>draw delay min (-1 instant)</th>
                                <td>
                                    <input id="drawdelaymin" type="text" value="-1" />
                                </td>
                                <th>draw delay max</th>
                                <td>
                                    <input id="drawdelaymax" type="text" value="20" />
                                </td>

                            </tr>
                            <tr>
                                <th>life range min</th>
                                <td>
                                    <input id="liferangemin" type="text" value="0.8" />
                                </td>
                                <th>life range min</th>
                                <td>

                                    <input id="liferangemax" type="text" value="1" />
                                </td>
                            </tr>
                            <tr>
                                <th>fade range min</th>
                                <td>
                                    <input id="faderangemin" type="text" value="0.02" />
                                </td>

                                <th>fade range max</th>
                                <td>
                                    <input id="faderangemax" type="text" value="0.08" />
                                </td>
                            </tr>
                            <tr>
                                <th>red intensity range min</th>
                                <td>

                                    <input id="redmin" type="text" value="175" />
                                </td>
                                <th>red intensity range max</th>
                                <td>
                                    <input id="redmax" type="text" value="255" />
                                </td>
                            </tr>
                            <tr>

                                <th>green intensity range min</th>
                                <td>
                                    <input id="greenmin" type="text" value="0" />
                                </td>
                                <th>green intensity range max</th>
                                <td>
                                    <input id="greenmax" type="text" value="150" />
                                </td>

                            </tr>
                            <tr>
                                <th>blue intensity range min</th>
                                <td>
                                    <input id="bluemin" type="text" value="0" />
                                </td>
                                <th>blue intensity range max</th>
                                <td>

                                    <input id="bluemax" type="text" value="0" />
                                </td>
                            </tr>
                            <tr>
                                <th>x speed min (- left + right)</th>
                                <td>
                                    <input id="ximin" type="text" value="-10" />
                                </td>

                                <th>x speed range max</th>
                                <td>
                                    <input id="ximax" type="text" value="10" />
                                </td>
                            </tr>
                            <tr>
                                <th>y speed min (- down + up)</th>
                                <td>

                                    <input id="yimin" type="text" value="0" />
                                </td>
                                <th>y speed range max</th>
                                <td>
                                    <input id="yimax" type="text" value="0" />
                                </td>
                            </tr>
                            <tr>

                                <th>x gravity min (- left + right)</th>
                                <td>
                                    <input id="xgmin" type="text" value="-10" />
                                </td>
                                <th>x gravity range max</th>
                                <td>
                                    <input id="xgmax" type="text" value="10" />
                                </td>

                            </tr>
                            <tr>
                                <th>x gravity life min (+/-)</th>
                                <td>
                                    <input id="xglifemin" type="text" value="0" />
                                </td>
                                <th>x gravity life max</th>
                                <td>

                                    <input id="xglifemax" type="text" value="0" />
                                </td>
                            </tr>
                            <tr>
                                <th>y gravity min (- down + up)</th>
                                <td>
                                    <input id="ygmin" type="text" value="50" />
                                </td>

                                <th>y gravity range max</th>
                                <td>
                                    <input id="ygmax" type="text" value="50" />
                                </td>
                            </tr>
                            <tr>
                                <th>y gravity life min (+/-)</th>
                                <td>

                                    <input id="yglifemin" type="text" value="0" />
                                </td>
                                <th>y gravity life max</th>
                                <td>
                                    <input id="yglifemax" type="text" value="0" />
                                </td>
                            </tr>
                            <tr>

                                <th>slowdown range min</th>
                                <td>
                                    <input id="slowdownmin" type="text" value="0.5" />
                                </td>
                                <th>slowdown range max</th>
                                <td>
                                    <input id="slowdownmax" type="text" value="1" />
                                </td>

                            </tr>
                            <tr>
                                <th>radius range min</th>
                                <td>
                                    <input id="radiusmin" type="text" value="5" />
                                </td>
                                <th>radius range max</th>
                                <td>

                                    <input id="radiusmax" type="text" value="20" />
                                </td>
                            </tr>
                           
                            <tr>
                                <th>
                                    <input type="button" style="width: 200px;" value="Generate Engine JSON" onclick="return false;" />
                                </th>

                                <td></td>
                                <th></th>
                                <td></td>
                            </tr>
                        </table>
                    </form>
                </td>
                <td>
                    <div id="canvasHolder" width="300" height="450"></div>
                    <h2>300 x 450</h2>
                </td>
            </tr>             
        </table>   
        <h2>JsIso.com Particle Engine Template Maker - Iain Hamilton</h2>
    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    
    <script data-main="../../config.js" src="../../requirejs/require.js"></script>

    <script type="text/javascript">

    require([
          'jsiso/canvas/Control',
          'jsiso/particles/Emitter',
          'jsiso/utils',
          'requirejs/domReady!'
        ],
        function(CanvasControl, Emitter, utils) {

        // -- FPS --------------------------------
        window.requestAnimFrame = (function() {
          return window.requestAnimationFrame || 
          window.webkitRequestAnimationFrame  || 
          window.mozRequestAnimationFrame     || 
          window.oRequestAnimationFrame       ||  
          window.msRequestAnimationFrame      || 
          function(callback, element) {
            window.setTimeout(callback, 1000 / 60);
          };
        })();
        // ---------------------------------------

        var $ = function(el) { return document.getElementById(el) };
        var ctx = null;
        var width = 300, height = 450;
        var emitters = [];
        var tile = null, imgloaded = false;
        var drawInterval = 50;
        var frameCount = 0;
        var fps = 0;
        var maxfps = 60;
        var drawing = false;
        var lastTime = new Date();
        var xpos = 0;
        var ypos = 0;

        function init() {
          ctx = CanvasControl.create("canvas", 300, 450, {
            display: "block",
            marginLeft: "auto",
            marginRight: "auto"
          }, "canvasHolder");

          var inputs = document.getElementsByTagName("input")
          for (var i = 0; i < inputs.length; ++i) {
            inputs[i].addEventListener("change", function() {
              ResetEmitters();
            });
          }
          var selects = document.getElementsByTagName("select")
          for (var i = 0; i < selects.length; ++i) {
            selects[i].addEventListener("change", function() {
              ResetEmitters();
            });
          }

          DrawTile(function() {
            ResetEmitters();
            Draw();
          })
        }

        function ResetEmitters() {
          emitters = [];

          var emitter = new Emitter(
              ctx,
              xpos,
              ypos,
              parseInt($('pcount').value),
              $('loop').value === 'true',
              utils.range(parseInt($('xminboundry').value), parseInt($('xmaxboundry').value)),
              utils.range(parseInt($('yminboundry').value), parseInt($('ymaxboundry').value)));

          emitter.composite = $('composite').value;
          emitter.boundryMode = $('boundrymode').value;
          emitter.xRange = utils.range(parseInt($('xrangemin').value), parseInt($('xrangemax').value));
          emitter.yRange = utils.range(parseInt($('yrangemin').value), parseInt($('yrangemax').value));
          emitter.drawdelayRange = utils.range(parseInt($('drawdelaymin').value), parseInt($('drawdelaymax').value));
          emitter.lifeRange = utils.range(parseFloat($('liferangemin').value), parseFloat($('liferangemax').value));
          emitter.fadeRange = utils.range(parseFloat($('faderangemin').value), parseFloat($('faderangemax').value));
          emitter.redRange = utils.range(parseInt($('redmin').value), parseInt($('redmax').value));
          emitter.greenRange = utils.range(parseInt($('greenmin').value), parseInt($('greenmax').value));
          emitter.blueRange = utils.range(parseInt($('bluemin').value), parseInt($('bluemax').value));
          emitter.xiRange = utils.range(parseInt($('ximin').value), parseInt($('ximax').value));
          emitter.yiRange = utils.range(parseInt($('yimin').value), parseInt($('yimax').value));
          emitter.xgRange = utils.range(parseFloat($('xgmin').value), parseFloat($('xgmax').value));
          emitter.xglifeRange = utils.range(parseFloat($('xglifemin').value), parseFloat($('xglifemax').value));
          emitter.ygRange = utils.range(parseFloat($('ygmin').value), parseFloat($('ygmax').value));
          emitter.yglifeRange = utils.range(parseFloat($('yglifemin').value), parseFloat($('yglifemax').value));
          emitter.slowdownRange = utils.range(parseFloat($('slowdownmin').value), parseFloat($('slowdownmax').value));
          emitter.radiusRange = utils.range(parseInt($('radiusmin').value), parseInt($('radiusmax').value));

          emitter.Load();
          emitters.push(emitter);
        }

        function ResetTile() {
          tile = null;
        }

        function DrawTile(callback) {
          if (tile === null) {
            imgloaded = false;
            tile = new Image();
            tile.onload = function () { 
              imgloaded = true;
              if (callback) {
                callback();
              }
            };
            tile.src = "../img/game/ground/0-grass.png";
            xpos = width / 2 - tile.width / 2;
            ypos = height - tile.height - 20;
          }

          if (tile !== null && imgloaded) {
            ctx.drawImage(tile, xpos, ypos, tile.width, tile.height);
          }
        }

        function Draw() {
          var nowTime = new Date();
          var diffTime = Math.ceil((nowTime.getTime() - lastTime.getTime()));                
          
          if (diffTime >= 1000) {
              fps = frameCount;
              frameCount = 0.0;
              lastTime = nowTime;
          }

          ctx.clearRect(0, 0, width, height);

          ctx.save();
          ctx.fillStyle = '#000000';
          ctx.fillRect(0, height - 15, width, 15);
          ctx.fillStyle = '#FFF';
          ctx.font = 'bold 10px sans-serif';
          ctx.fillText('FPS: ' + fps + '/' + maxfps, 4, height - 4);
          ctx.restore();

          DrawTile();
          ctx.save();
          for (var n = 0; n < emitters.length; n++) {
            emitters[n].Draw();
          }
          ctx.restore();

          frameCount++;
              

          requestAnimFrame(Draw);
        }

        init();
      });

    </script>
</body>
</html>